server {
	listen   80;
	server_name docker.ui; # and your server name
	root /data/web;
	index index.php index.html index.htm;

	access_log /data/log/docker.ui.a.log;
	error_log /data/log/docker.ui.e.log;

	location ~ ^/static/ {
		rewrite ^/static/(.*)$ /static/$1 break;
		expires 1d;
	}
	location ~ /favicon.ico {
		rewrite ^/(.*)$ /static/$1 break;
		expires 1d;
	}

	location / {
		rewrite (.*) /index.php?__=$1;
	}

	#PHP
    location ~ \.php$ {
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		include fastcgi_params;
		try_files $uri =404;
    }

}
